.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
}

.card {
    background-color: #EFECFF;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 376;
    height: 496;
    border-radius: 38px;
}

.card-img {
    position: relative;
    border-radius : 38px;
    justify-content: space-around;
    max-width: -webkit-fill-available;
    width: 376px;
    height: 276px;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 38px;
    margin-top: -7px;
}

.card-img .heart {
    position: absolute;
    top: 35px;
    right: 42px;
    background-color: #ffffffcc;
    border-radius: 50%;
    padding: 5px;
    font-size: 1.2rem;
    cursor: pointer;
}

.card h3 {
    margin: 1rem;
    color:rgb(125, 46, 121);
}

.card p {
    margin: 0 1rem 1rem;
    font-size: 0.9rem;
    color: #555;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
}

.price {
    font-weight: bold;
    color:rgb(94, 27, 89);
    font-size: 1rem;
}

.cart {
    font-size: 1.3rem;
    cursor: pointer;
    background-color:rgb(230, 200, 226);
    padding: 6px 10px;
    border-radius: 50%;
}